# Goerli JSON RPC URL (Required for Goerli deployment)
GOERLI_API_URL="https://eth-goerli.g.alchemy.com/v2/5rqsd_ZbhSB_XIr9jSJT_msxO1p7BXW7"

# Mainnet JSON RPC URL (Required for Mainnet deployment)np
MAINNET_API_URL=

# Polygon JSON RPC URL (Optional)
POLYGON_API_URL=

# Private Key used to deploy NFT (Required)
PRIVATE_KEY="f329fa2c31f597499c1de739e5811b9adf1b7d1e4a8c41376f303e7553ee9917"

# Public Key used to deploy NFT (Required)
PUBLIC_KEY="0x591FdfFCAc4F16B216c8d16202cb784Bd25a1bD8"

# Wallet to receive NFT royalties (Required to deploy contract)
ROYALTY_RECEIVER_ADDR="0x591FdfFCAc4F16B216c8d16202cb784Bd25a1bD8"

# Etherscan API Key to verify contract on Etherscan (Optional)
ETHERSCAN_API_KEY="Z5SJKIQVV981I3EY3G7PRFS4BMS2F2RU6T"

# Polygonscan API Key to verify contract on Polygonscan (Optional)
POLYGONSCAN_API_KEY=

# Token Base URI for NFT collection
BASE_URI=https://gateway.pinata.cloud/ipfs/QmQMmNhJpjXsRqBqJuxfgH5FtkNTtL3hHkfZN4ik2MVaj4 # modify as needed

# For setting provenance hash (Optional)
PROVENANCE_HASH= 

# Token Collection URI
COLLECTION_URI=https://gateway.pinata.cloud/ipfs/QmTYo65YBGZe1GCUPG1G4QcaRmVukRNypSUVcGQPLsjzsj # modify as needed

# NFT Contract Address (Fill after running deploy script, required for running tasks)
CONTRACT_ADDRESS=0xAA94B143cF81C95aE029c1245AAC612BF32cEf18
