# Goerli JSON RPC URL (Required for Goerli deployment)
GOERLI_API_URL="https://eth-goerli.g.alchemy.com/v2/PEtiNPM-tKMgBU_PHUnQLVDdxAZRxfbG"

# Mainnet JSON RPC URL (Required for Mainnet deployment)np
MAINNET_API_URL=

# Polygon JSON RPC URL (Optional)
POLYGON_API_URL=

# Private Key used to deploy NFT (Required)
PRIVATE_KEY="########################################################################"

# Public Key used to deploy NFT (Required)
PUBLIC_KEY="0x8B9af6222186EFE65a9635E90aBE000b3534FAe9"

# Wallet to receive NFT royalties (Required to deploy contract)
ROYALTY_RECEIVER_ADDR="0x8B9af6222186EFE65a9635E90aBE000b3534FAe9"

# Etherscan API Key to verify contract on Etherscan (Optional)
ETHERSCAN_API_KEY="9EJVR25YDBPVIC4QK3FCGI5XUEBVKPWI11"

# Polygonscan API Key to verify contract on Polygonscan (Optional)
POLYGONSCAN_API_KEY=

# Token Base URI for NFT collection
BASE_URI=https://gateway.pinata.cloud/ipfs/QmTA89TpN3jEnuMeFkjSuKyc6Z5FzT9v4X567yAdraKv73 # modify as needed

# For setting provenance hash (Optional)
PROVENANCE_HASH= 

# Token Collection URI
COLLECTION_URI=https://gateway.pinata.cloud/ipfs/QmTYo65YBGZe1GCUPG1G4QcaRmVukRNypSUVcGQPLsjzsj # modify as needed

# NFT Contract Address (Fill after running deploy script, required for running tasks)
CONTRACT_ADDRESS=0x38c6bA6fae472D603b00411F84256E728804bB98
